# Konfigurationsdatei für Linux Mount Manager
# Das Konfigurationsfile sollte im gleichen Verzeichnis wie linux-mount-manager.sh gespeichert werden

# Ziel-Verzeichnis für Mount-Punkte stehen im Mount-File
# Mount-Ziele sollten nicht unter /home, /mnt oder /media sein
# MOUNT_DEFAULT_DIR="/custom-mounts"

# Speicherort Mount-Files
MOUNT_FILES_DIR=""


